

# nodemailer credentials----------------------

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shahabasmuhammed51@gmail.com
EMAIL_PASS=yosr nira clhl otrk


#current stage-----------

stage=development


RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
