

# nodemailer credentials----------------------

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shahabasmuhammed51@gmail.com
EMAIL_PASS=yosr nira clhl otrk


#current stage-----------

stage=development

# cloudinary info

